In [1]:
import numpy as np
import pandas as pd

In [2]:
mydata=pd.read_csv("info.csv",index_col=0)
mydata.head()

    yuwen  yingyu  shuxue
id
1      77      75    78.0
2      81      96     NaN
3      76      66     NaN
4      90      73    82.0
5      61      84    72.0

In [ ]:
#replace NaN with number,for example 0,100
mydata.fillna(100)

In [ ]:
#repalce NaN with the mean of data
#mydata.fillna(mydata.mean())

mydata.fillna(mydata['yuwen'].mean())

In [24]:
mydata

    yuwen  yingyu  shuxue
id
1      77      75    78.0
2      81      96     NaN
3      76      66     NaN
4      90      73    82.0
5      61      84    72.0
6      80      60    83.0
7      87      74    97.0
8      62      91    78.0
9      91      90    92.0

In [ ]:
#replace NaN with the previous value
#mydata.fillna(method='ffill')
mydata.fillna(method='ffill',axis=1)

In [ ]:
#replace NaN with the predic value by neural net
from sklearn import neural_network
train_x=mydata.iloc[4:9,0:2].values
#train_x
train_y=mydata.iloc[4:9,2].values
#train_y
model=neural_network.MLPClassifier(max_iter=1000)
model.fit(train_x,train_y)
predict_x=mydata.iloc[1:3,0:2]
predict_x
predict_y=model.predict(predict_x)
predict_y

mydata.loc[mydata['shuxue'].isnull(),'shuxue']=predict_y.tolist()
mydata

In [36]:
mydata.iloc[1:3,:]

    yuwen  yingyu  shuxue
id
2      81      96     NaN
3      76      66     NaN

In [51]:
mydata

    yuwen  yingyu  shuxue
id
1      77      75    78.0
2      81      96    72.0
3      76      66    97.0
4      90      73    82.0
5      61      84    72.0
6      80      60    83.0
7      87      74    97.0
8      62      91    78.0
9      91      90    92.0

In [52]:
mydata.iloc[1:3,1:3]

    yingyu  shuxue
id
2       96    72.0
3       66    97.0